server {
    listen 80;
    listen [::]:80;

    client_max_body_size 35M;

    server_name creddit.tech;

    location /.well-known/acme-challenge/ {
       root /var/www/certbot;
    }

    location / {
       return 301 https://creddit.tech$request_uri;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    client_max_body_size 35M;

    server_name creddit.tech;

    ssl_certificate /etc/nginx/ssl/live/creddit.tech/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/creddit.tech/privkey.pem;

    location / {
        root /var/www/creddit/dist;
        try_files $uri /index.html;
    }
}
server {
    listen 80;
    listen [::]:80;

    client_max_body_size 35M;

    server_name api.creddit.tech;

    location /.well-known/acme-challenge/ {
       root /var/www/certbot;
    }

    location / {
       return 301 https://api.creddit.tech$request_uri;
    }
}
server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    client_max_body_size 35M;

    server_name api.creddit.tech;

    ssl_certificate /etc/nginx/ssl/live/api.creddit.tech/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/api.creddit.tech/privkey.pem;

    location / {
        proxy_pass http://backend:3000;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Origin $http_origin;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /apiDocs/ {
        proxy_set_header Host $host;
        rewrite ^/apiDocs/?(.*) /docs/$1 break;
        proxy_pass http://APIDocs:8080/docs/;
        proxy_redirect off;

    }

    location /api-docs {
            proxy_set_header Host $host;
            proxy_pass http://APIDocs:8080;
            proxy_redirect off;
    }
}

server {
    listen 5001;

    server_name _;

    location /status {
        stub_status;
    }
}
